[settings]
multi_line_output=3
line_length=120
known_third_party=bte,checker,clang_checker,cmislib,colorama,dateutil,decorator,filter,flake8,flask,git,gitlab_ci_yaml_checker,imapclient,imapserver,javaproperties,jinja2,job_class,job_instance,libd,lxml,mailutils,model,nose,oaipmhlib,opmllib,pandocfilters,parameterized,pep8_checker,psutil,pymongo,pytest,pyzmail,rdflib,requests,ruamel,setuptools,sitemapslib,syndicationlib,test_helpers,uid_manager,util,webserver_utils,yaml
include_trailing_comma=True
project=AFS,AfsNose,afs,afs_json_xmlize,afs_oai_rec,afs_pipe_report,afs_rdfa_extract,afs_tests,afs_webservice_load,afs_zip_extract,large_tests_setup,libAFS_LOG_py,libBO_UPDATE_MANAGER_API_py
